<!-- ---
# hide:
#   - navigation
#   - toc
--- -->

# Programme formation 5/05/2023
1. Python
	1. [x] Description
	2. [x] Types en python
	3. [x] Python et l'objet
2. Microbit
	1. [x] Description hardware
	2. [x] EDI
3. Activités
	1. [X] types
	2. [x] Photo
	3. [x] Pandas
	4. [x] Folium
	5. [X] unet

	



